kotlin.code.style=official

org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true

paginaut.group=com.aenadgrleey.paginaut
paginaut.version=0.1.0
